/snap/clion/415/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/415/bin/ninja/linux/x64/ninja -G Ninja -S /home/sami/CLionProjects/Compiler_Construction_Lab_01 -B /home/sami/CLionProjects/Compiler_Construction_Lab_01/cmake-build-debug
-- Configuring done (0.1s)
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    Question 01/Question 02/by_goto.cpp


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: Compiler_Construction_Lab_01


CMake Generate step failed.  Build files cannot be regenerated correctly.
